NewEva/Ui/ObjectOfEvaluation/Apartment/ApartmentLocationUC.xaml

<UserControl
    x:Class="NewEva.Ui.ObjectOfEvaluation.Apartment.ApartmentLocationUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui.ObjectOfEvaluation.Apartment"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="Img/yachtdusseldorf7.jpg" />

            <Grid Grid.Row="1" Margin="10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="tbx_AddressRegistration"
                            Grid.ColumnSpan="3"
                            Margin="5,10"
                            materialDesign:HintAssist.Hint="Адрес полность"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding AddressFullRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                        <TextBox
                            x:Name="tbx_IndexRegistration"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,10"
                            materialDesign:HintAssist.Hint="Индекс"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding IndexRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                        <TextBox
                            x:Name="tbx_CountryRegistration"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,10"
                            materialDesign:HintAssist.Hint="Страна"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding CountryRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                        <TextBox
                            x:Name="tbx_RegionRegistration"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5,10"
                            materialDesign:HintAssist.Hint="Суъбект"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding RegionRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                        <TextBox
                            x:Name="tbx_DistrictRegistration"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,10"
                            materialDesign:HintAssist.Hint="Район"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DistrictRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                        <TextBox
                            x:Name="tbx_CityRegistration"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5,10"
                            materialDesign:HintAssist.Hint="Город"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding CityRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                        <TextBox
                            x:Name="tbx_StreetRegistration"
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="5,10"
                            materialDesign:HintAssist.Hint="Улица"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding StreetRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                        <TextBox
                            x:Name="tbx_HouseRegistration"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5,10"
                            materialDesign:HintAssist.Hint="Номер дома"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding HouseRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                        <TextBox
                            x:Name="tbx_RoomRegistration"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5,10"
                            materialDesign:HintAssist.Hint="Номер квартиры"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding RoomRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBox
                            Grid.Column="1"
                            Margin="5,10"
                            materialDesign:HintAssist.Hint="Кадастровый номер"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                </Grid>
            </Grid>

            <GroupBox Grid.Row="2" Header="Описание дома и территории">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5">
                            <TextBlock Margin="0,0,0,7" Text="Год построй" />
                            <TextBox Name="txb_YearBuilding" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock Margin="0,0,0,7" Text="Материа наружных стен" />
                            <ComboBox Name="cbx_" />
                        </StackPanel>

                        <Button
                            Grid.Column="2"
                            Margin="0,0,0,7"
                            Padding="5"
                            VerticalAlignment="Bottom"
                            Content="Расчитать износ" />

                        <StackPanel Grid.Column="3" Margin="5">
                            <TextBlock Margin="0,0,0,7" Text="Физически износ (%)" />
                            <TextBox Name="txb_" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10,5" Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="Тип здания" />
                            <StackPanel Margin="10,0" Orientation="Vertical">
                                <RadioButton
                                    Margin="5,2,5,5"
                                    Content="Жилой дом"
                                    IsChecked="True" />
                                <RadioButton Margin="5,5" Content="Апарт-отель" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,5">
                            <TextBlock Margin="0,0,0,7" Text="Число этажей" />
                            <TextBox />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="10,5">
                            <TextBlock Margin="0,0,0,7" Text="Благоустройство дома" />
                            <CheckBox Margin="0,0,0,7" Content="Лифт" />
                            <CheckBox Content="Мусоропровод" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10,5">
                            <TextBlock Margin="0,0,0,7" Text="Материал стен" />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,5">
                            <TextBlock Margin="0,0,0,7" Text="Состояние дома" />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="10,5">
                            <TextBlock Margin="0,0,0,7" Text="Планы на снос/рекострукцию" />
                            <ComboBox />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10,5">
                            <TextBlock Margin="0,0,0,7" Text="Горячее водоснабжение" />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,5">
                            <TextBlock Margin="0,0,0,7" Text="Газоснабжение" />
                            <ComboBox />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4" Margin="10,0">
                        <WrapPanel Margin="10,5">

                            <CheckBox
                                Margin="5"
                                Content="Стихийная парковка"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                            <CheckBox
                                Margin="5"
                                Content="Организованная охраняемая парковка"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                            <CheckBox
                                Margin="5"
                                Content="Подземный паркинг"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                            <CheckBox
                                Margin="5"
                                Content="Не огорожена"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                            <CheckBox
                                Margin="5"
                                Content="Огороженная территория"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                            <CheckBox
                                Margin="5"
                                Content="Огороженная территория и КПП"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                            <CheckBox
                                Margin="5"
                                Content="Асфальтовое покрытие"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                            <CheckBox
                                Margin="5"
                                Content="Детская площадка"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                            <CheckBox
                                Margin="5"
                                Content="Огороженная и охраняемая территория"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />

                        </WrapPanel>
                    </Grid>

                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>

</UserControl>
