NewEva/App.xaml

<Application
    x:Class="NewEva.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:NewEva.Converters"
    xmlns:local="clr-namespace:NewEva"
    ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <!--  PRIMARY  -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#ff9900" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#f3f5f7" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#006cd9" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#f3f5f7" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#001133" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#f3f5f7" />
            <!--  ACCENT  -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#88cc00" />
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#f3f5f7" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
