NewEva/CustomerWindow.xaml

<Window
    x:Class="NewEva.CustomerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NewEva.Ui.Customer"
    xmlns:vm="clr-namespace:NewEva.VM.Customer"
    Title="CustomerWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:PrivatePersonListVM}">
            <ui:PrivatePersonListUC />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrganizationListVM}">
            <ui:OrganizationListUC />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PrivatePersonVM}">
            <ui:PrivatePersonUC />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrganizationVM}">
            <ui:OrganizationUC />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding DataContext.PrivatePersonListPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                Content="Физические лица" />
            <Button
                Grid.Column="1"
                Command="{Binding DataContext.OrganizationListPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                Content="Юридические лица" />

        </Grid>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentPage}" />
        </Grid>
    </Grid>
</Window>
