NewEva/Ui/ObjectOfEvaluation/Flat/FlatDescriptionUC.xaml

<UserControl
    x:Class="NewEva.Ui.ObjectOfEvaluation.Flat.FlatDescriptionUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui.ObjectOfEvaluation.Flat"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Margin="6"
            BorderThickness="0"
            Header="Площадь, кв.м."
            Style="{DynamicResource MaterialDesignGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="0,6,6,6"
                    materialDesign:HintAssist.Hint="Общая"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    Grid.Column="1"
                    Margin="6"
                    materialDesign:HintAssist.Hint="С учетом летних"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    Grid.Column="2"
                    Margin="6"
                    materialDesign:HintAssist.Hint="Жилая"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    Grid.Column="3"
                    Margin="6,6,0,6"
                    materialDesign:HintAssist.Hint="Кухня"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Margin="6"
            BorderThickness="0"
            Header="Описание объекта оценки"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,2" Text="Количество комнат в квартире" />
                <ListBox
                    Grid.Row="1"
                    Margin="0,2,0,2"
                    SelectedIndex="2"
                    Style="{StaticResource MaterialDesignToolToggleListBox}">
                    <ListBoxItem BorderThickness="1" Content="Студия" />
                    <ListBoxItem BorderThickness="1" Content="1" />
                    <ListBoxItem BorderThickness="1" Content="2" />
                    <ListBoxItem BorderThickness="1" Content="3" />
                    <ListBoxItem BorderThickness="1" Content="4" />
                    <ListBoxItem BorderThickness="1" Content="5" />
                    <ListBoxItem BorderThickness="1" Content="Многокомнатная" />
                </ListBox>
                <Grid Grid.Row="3" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="0,2,6,0"
                        materialDesign:HintAssist.Hint="Высота потолков, м."
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="6,2,0,0"
                        materialDesign:HintAssist.Hint="Этаж размещения"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Margin="6"
            BorderThickness="0"
            Header="Перепланировки"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="0,0,0,2" Text="Наличие перепланировок" />
                        <ListBox
                            Margin="0,2,0,2"
                            SelectedIndex="0"
                            Style="{StaticResource MaterialDesignToolToggleListBox}">
                            <ListBoxItem
                                Width="120"
                                HorizontalContentAlignment="Center"
                                BorderThickness="1"
                                Content="Выявлено" />
                            <ListBoxItem
                                Width="120"
                                HorizontalContentAlignment="Center"
                                BorderThickness="1"
                                Content="Не выявлено" />
                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Visibility="Visible">
                        <TextBlock Margin="0,0,0,2" Text="Возможность узаконивания" />
                        <ListBox Margin="0,2,0,2" Style="{StaticResource MaterialDesignToolToggleListBox}">
                            <ListBoxItem
                                Width="120"
                                HorizontalContentAlignment="Center"
                                BorderThickness="1"
                                Content="Присутствует" />
                            <ListBoxItem
                                Width="120"
                                HorizontalContentAlignment="Center"
                                BorderThickness="1"
                                Content="Отсутствует" />
                        </ListBox>
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="0,4,0,0"
                    Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="0,2"
                        Orientation="Vertical">
                        <CheckBox Margin="0,0,0,2" Content="Устройство лоджий и террас на вторых и выше этажах, которые не соответствуют техническим документам" />
                        <CheckBox Margin="0,2" Content="Изменение общих границ объекта недвижимости" />
                        <CheckBox Margin="0,2" Content="Перенос подключенных к общедомовой системе горячего водоснабжения радиаторов отопления на площади летних помещений (балкон, лоджия)" />
                        <CheckBox Margin="0,2" Content="Полный/чатичный демонтаж несущей конструкции здания (за исключением подоконного блока)" />
                        <CheckBox Margin="0,2" Content="Перенос газового оборудования за пределы кухни без соответствующего разрешения" />
                    </StackPanel>
                    <TextBox
                        Grid.Row="1"
                        Margin="0,4"
                        materialDesign:HintAssist.Hint="Затраты на согласование/восстановление перепланировки"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
                    <TextBox
                        Grid.Row="2"
                        Height="90"
                        Margin="0,4,0,4"
                        materialDesign:HintAssist.Hint="Описание сноса/реконструкции"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        TextWrapping="Wrap"
                        Visibility="Visible" />
                    <CheckBox
                        Grid.Row="3"
                        Margin="0,4,0,0"
                        Content="Несущие стены не затронуты"
                        IsChecked="True" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="3"
            Margin="6"
            BorderThickness="0"
            Header="Иная информация"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox
                    Grid.Row="0"
                    Margin="0,0,0,4"
                    materialDesign:HintAssist.Hint="Имущественные права"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,4"
                    Text="Сведения о правообладателе(-лях)" />
                <Grid Grid.Row="2" Margin="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="0,0,6,0"
                        materialDesign:HintAssist.Hint="ФИО (1)"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
                    <TextBox
                        Grid.Column="1"
                        Width="90"
                        Margin="6,0,6,0"
                        materialDesign:HintAssist.Hint="Доля"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Text="1/2"
                        Visibility="Visible" />
                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </Grid>
                <Button
                    Grid.Row="3"
                    Margin="0,4"
                    Content="Добавить собственника" />
                <StackPanel Grid.Row="4" Margin="0,4">
                    <TextBlock Margin="0,0,0,2" Text="Выводы по правоуст. документам" />
                    <ListBox
                        Margin="0,2,0,2"
                        SelectedIndex="0"
                        Style="{StaticResource MaterialDesignToolToggleListBox}">
                        <ListBoxItem
                            HorizontalContentAlignment="Center"
                            BorderThickness="1"
                            Content="Соответствуют" />
                        <ListBoxItem
                            HorizontalContentAlignment="Center"
                            BorderThickness="1"
                            Content="Не соответствуют" />
                    </ListBox>
                </StackPanel>
                <ComboBox
                    Grid.Row="5"
                    Margin="0,4"
                    materialDesign:HintAssist.Hint="Обременения"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <TextBox
                    Grid.Row="6"
                    Height="90"
                    Margin="0,4"
                    materialDesign:HintAssist.Hint="Описание обременения"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    TextWrapping="Wrap"
                    Visibility="Visible" />
                <ComboBox
                    Grid.Row="7"
                    Margin="0,4"
                    materialDesign:HintAssist.Hint="Система коммуникаций"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <Grid Grid.Row="8" Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="0,0,0,2" Text="Подключение коммуникаций" />
                        <ListBox
                            Margin="0,2,0,2"
                            SelectedIndex="0"
                            Style="{StaticResource MaterialDesignToolToggleListBox}">
                            <ListBoxItem
                                HorizontalContentAlignment="Center"
                                BorderThickness="1"
                                Content="Установлено" />
                            <ListBoxItem
                                HorizontalContentAlignment="Center"
                                BorderThickness="1"
                                Content="Не установлено" />
                            <ListBoxItem
                                HorizontalContentAlignment="Center"
                                BorderThickness="1"
                                Content="Частично установлено" />
                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock Margin="0,0,0,2" Text="Текущее использование" />
                        <ListBox
                            Margin="0,2,0,2"
                            SelectedIndex="0"
                            Style="{StaticResource MaterialDesignToolToggleListBox}">
                            <ListBoxItem
                                HorizontalContentAlignment="Center"
                                BorderThickness="1"
                                Content="Жилая" />
                            <ListBoxItem
                                HorizontalContentAlignment="Center"
                                BorderThickness="1"
                                Content="Нежилая" />
                        </ListBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="9" Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        Margin="0,0,6,0"
                        materialDesign:HintAssist.Hint="Вид из окон"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="6,0"
                        materialDesign:HintAssist.Hint="Наличие балконов/лоджий"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <ComboBox
                        Grid.Column="2"
                        Margin="6,0,0,0"
                        materialDesign:HintAssist.Hint="Остекление балконов/лоджии"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                </Grid>
                <Grid Grid.Row="10" Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        Margin="0,0,6,0"
                        materialDesign:HintAssist.Hint="Качество ремонта"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="6,0,0,0"
                        materialDesign:HintAssist.Hint="Санузел"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                </Grid>
                <TextBox
                    Grid.Row="11"
                    Height="90"
                    Margin="0,4"
                    materialDesign:HintAssist.Hint="Источник"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    Text="https://www.reformagkh.ru/"
                    TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
