NewEva/Ui/ObjectOfEvaluation/Flat/FlatCalculationUC.xaml

<UserControl
    x:Class="NewEva.Ui.ObjectOfEvaluation.Flat.FlatCalculationUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui.ObjectOfEvaluation.Flat"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            Margin="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Добавить аналоги" />
        <StackPanel
            Grid.Row="1"
            Margin="6"
            Orientation="Horizontal">
            <TextBlock
                Grid.Column="0"
                Width="120"
                Margin="0,0,6,0"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Text="Показатель" />
            <TextBlock
                Grid.Column="1"
                Width="150"
                Margin="6,0,6,0"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Text="Объект оценки" />
            <StackPanel
                Width="150"
                Margin="6,0"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Text="Аналог №1" />
                <Button VerticalAlignment="Center" Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
            <Button
                Width="100"
                VerticalAlignment="Center"
                Content="+ Еще" />
        </StackPanel>
        <Expander
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Header="Общая информация">
            <StackPanel Margin="6,6" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Text="Источник информации"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="150"
                            Margin="6,0,0,0"
                            BorderThickness="1"
                            IsEnabled="False"
                            Text="-" />
                    </StackPanel>
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Text="Телефон"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="150"
                            Margin="6,0,0,0"
                            BorderThickness="1"
                            IsEnabled="False"
                            Text="-" />
                    </StackPanel>
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Text="Скриншот"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="150"
                            Height="120"
                            Margin="6,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="1"
                            IsEnabled="False"
                            Text="-" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="6,6" Orientation="Vertical">
                    <TextBox
                        Width="150"
                        Height="32"
                        Margin="0,0,0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <TextBox
                        Width="150"
                        Margin="0,6,0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <TextBox
                        Width="150"
                        Height="120"
                        Margin="0,6,0,6"
                        BorderThickness="1"
                        ToolTip="Тут должен быть скриншот" />
                </StackPanel>
            </StackPanel>
        </Expander>
        <Expander
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Header="Параметры сделки">
            <StackPanel Margin="6,6" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Text="Цена предложения, руб."
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="1"
                            IsEnabled="False"
                            Text="-" />
                    </StackPanel>
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Text="Стоимость объекта за кв.м, руб."
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="1"
                            IsEnabled="False"
                            Text="-" />
                    </StackPanel>
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Text="Торг"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="1"
                            IsEnabled="False"
                            Text="-" />
                    </StackPanel>
                    <StackPanel
                        Height="26"
                        Margin="0,6,6,6"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap">
                            <Hyperlink NavigateUri="">Изменить описание</Hyperlink>
                        </TextBlock>
                        <TextBlock
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="Корректировка, %" />
                    </StackPanel>
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Text="Передаваемые права на объект"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="1"
                            IsEnabled="False"
                            Text="Право собственности"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Height="26"
                        Margin="0,6,6,6"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap">
                            <Hyperlink NavigateUri="">Изменить описание</Hyperlink>
                        </TextBlock>
                        <TextBlock
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="Корректировка, %" />
                    </StackPanel>
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Text="Условия финансирования"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="1"
                            Text="Обычные"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Height="26"
                        Margin="0,6,6,6"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap">
                            <Hyperlink NavigateUri="">Изменить описание</Hyperlink>
                        </TextBlock>
                        <TextBlock
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="Корректировка, %" />
                    </StackPanel>
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            VerticalAlignment="Center"
                            Text="Условия продажи"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="150"
                            VerticalContentAlignment="Center"
                            BorderThickness="1"
                            IsEnabled="False"
                            Text="Свободная продажа"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Height="26"
                        Margin="0,6,6,6"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap">
                            <Hyperlink NavigateUri="">Изменить описание</Hyperlink>
                        </TextBlock>
                        <TextBlock
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="Корректировка, %" />
                    </StackPanel>
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            VerticalAlignment="Center"
                            Text="Дата предложения"
                            TextWrapping="Wrap" />
                        <DatePicker
                            Width="150"
                            VerticalContentAlignment="Center"
                            BorderThickness="1" />
                    </StackPanel>
                    <StackPanel
                        Height="26"
                        Margin="0,6,6,6"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap">
                            <Hyperlink NavigateUri="">Изменить описание</Hyperlink>
                        </TextBlock>
                        <TextBlock
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="Корректировка, %" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="6,6" Orientation="Vertical">
                    <TextBox
                        Width="150"
                        Height="32"
                        Margin="0,0,0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <TextBox
                        Width="150"
                        Height="32"
                        Margin="0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1"
                        IsEnabled="False" />
                    <TextBox
                        Width="150"
                        Margin="0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1"
                        IsEnabled="False"
                        Text="Торг предусмотрен" />
                    <TextBox
                        Width="150"
                        Margin="0,6,0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <ComboBox
                        Width="150"
                        Height="32"
                        Margin="0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <TextBox
                        Width="150"
                        Margin="0,6,0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <TextBox
                        Width="150"
                        Height="32"
                        Margin="0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1"
                        Text="Обычные" />
                    <TextBox
                        Width="150"
                        Margin="0,6,0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <TextBox
                        Width="150"
                        Margin="0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1"
                        Text="Свободная продажа"
                        TextWrapping="Wrap" />
                    <TextBox
                        Width="150"
                        Margin="0,6,0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <DatePicker
                        Width="150"
                        Margin="0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <TextBox
                        Width="150"
                        Margin="0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                </StackPanel>
            </StackPanel>
        </Expander>
        <Expander
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            Header="Параметры местоположения">
            <StackPanel Margin="6,6" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Text="Регион"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="1" />
                    </StackPanel>
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Text="Адрес"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="150"
                            Height="100"
                            Margin="6,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="1" />
                    </StackPanel>
                    <StackPanel
                        Height="26"
                        Margin="0,6,6,6"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap">
                            <Hyperlink NavigateUri="">Изменить описание</Hyperlink>
                        </TextBlock>
                        <TextBlock
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="Корректировка, %" />
                    </StackPanel>
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Text="Метро/ж.д. станция/остановка общественного транспорта"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="1"
                            IsEnabled="False"
                            Text="-"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Text="Время до метро/ж.д. станции/остановки общественного транспорта"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="1"
                            IsEnabled="False"
                            Text="-"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Height="26"
                        Margin="0,6,6,6"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap">
                            <Hyperlink NavigateUri="">Изменить описание</Hyperlink>
                        </TextBlock>
                        <TextBlock
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="Корректировка, %" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="6,0" Orientation="Vertical">
                    <TextBox
                        Width="150"
                        Margin="0,6,0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <TextBox
                        Width="150"
                        Height="100"
                        Margin="0,6,0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <TextBox
                        Width="150"
                        Margin="0,6,0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <TextBox
                        Width="150"
                        Height="64"
                        Margin="0,6,0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1"
                        Text=""
                        TextWrapping="Wrap" />
                    <TextBox
                        Width="150"
                        Height="64"
                        Margin="0,6,0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <TextBox
                        Width="150"
                        Margin="0,6,0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1"
                        Text="" />
                </StackPanel>
            </StackPanel>
        </Expander>
        <Expander
            Grid.Row="5"
            HorizontalAlignment="Stretch"
            Header="Параметры дома">
            <StackPanel Margin="6,6" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Text="Матриал стен дома"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="150"
                            Height="28"
                            Margin="6,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="1"
                            IsEnabled="False"
                            Text="Кирпичный" />
                    </StackPanel>
                    <StackPanel
                        Height="26"
                        Margin="0,6,6,6"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap">
                            <Hyperlink NavigateUri="">Изменить описание</Hyperlink>
                        </TextBlock>
                        <TextBlock
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="Корректировка, %" />
                    </StackPanel>
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Text="Этаж расположения объекта"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="1"
                            IsEnabled="False"
                            Text="9" />
                    </StackPanel>
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Text="Этажность дома"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="1"
                            IsEnabled="False"
                            Text="26" />
                    </StackPanel>
                    <StackPanel
                        Height="26"
                        Margin="0,6,6,6"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap">
                            <Hyperlink NavigateUri="">Изменить описание</Hyperlink>
                        </TextBlock>
                        <TextBlock
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="Корректировка, %" />
                    </StackPanel>
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Text="Благоустройство дома"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="1"
                            IsEnabled="False"
                            Text=""
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Height="26"
                        Margin="0,6,6,6"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap">
                            <Hyperlink NavigateUri="">Изменить описание</Hyperlink>
                        </TextBlock>
                        <TextBlock
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="Корректировка, %" />
                    </StackPanel>
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Text="Состояние дома"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="150"
                            Height="28"
                            Margin="6,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="1"
                            IsEnabled="False"
                            Text="Хорошее"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Height="26"
                        Margin="0,6,6,6"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap">
                            <Hyperlink NavigateUri="">Изменить описание</Hyperlink>
                        </TextBlock>
                        <TextBlock
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="Корректировка, %" />
                    </StackPanel>
                    <StackPanel Margin="0,6,6,6" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Text="Инжинерные системы"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="1"
                            IsEnabled="False"
                            Text="Электроснабжение, канализация, отопление, ХВС и ГВС"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Height="26"
                        Margin="0,6,6,6"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap">
                            <Hyperlink NavigateUri="">Изменить описание</Hyperlink>
                        </TextBlock>
                        <TextBlock
                            Width="150"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="Корректировка, %" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="6,6" Orientation="Vertical">
                    <ComboBox
                        Width="150"
                        Margin="0,0,0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <TextBox
                        Width="150"
                        Margin="0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <TextBox
                        Width="150"
                        Height="32"
                        Margin="0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <TextBox
                        Width="150"
                        Margin="0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <TextBox
                        Width="150"
                        Margin="0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <TextBox
                        Width="150"
                        Height="32"
                        Margin="0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <TextBox
                        Width="150"
                        Margin="0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <ComboBox
                        Width="150"
                        Margin="0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <TextBox
                        Width="150"
                        Margin="0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                    <ComboBox
                        Width="150"
                        Height="56"
                        Margin="0,6"
                        BorderThickness="1" />
                    <TextBox
                        Width="150"
                        Margin="0,6"
                        VerticalContentAlignment="Center"
                        BorderThickness="1" />
                </StackPanel>
            </StackPanel>
        </Expander>
        <Expander
            Grid.Row="6"
            HorizontalAlignment="Stretch"
            Header="Параметры объекта оценки" />
        <Expander
            Grid.Row="7"
            HorizontalAlignment="Stretch"
            Header="Калькулятор стоимости" />
    </Grid>
</UserControl>
