NewEva/Ui/ObjectOfEvaluation/Flat/FlatLocationUC.xaml

<UserControl
    x:Class="NewEva.Ui.ObjectOfEvaluation.Flat.FlatLocationUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui.ObjectOfEvaluation.Flat"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1100"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="440" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Адрес и карта  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="440" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Адрес объекта"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    Grid.Row="1"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Кадастровый номер"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid Grid.Column="1" Margin="6">

                    <!--<Grid>
                        <Button Content="" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="MyBack" VerticalAlignment="Top" Width="25" ToolTip="Backword" Click="MyBack_Click" />-->
                        <WebBrowser Name="MyWebBrowser" VerticalAlignment="Top" LoadCompleted="MyWebBrowser_LoadCompleted" />
                        <!--<TextBox Height="23" Margin="103,5,12,0" Name="MyTextBox" VerticalAlignment="Top" />
                        <Button Content="|>" Height="23" HorizontalAlignment="Left" Margin="41,5,0,0" Name="MyGo" VerticalAlignment="Top" Width="25" ToolTip="Go" Click="MyGo_Click" />
                        <Button Content=">>" Height="23" HorizontalAlignment="Right" Margin="0,5,612,0" Name="MyForward" VerticalAlignment="Top" Width="25" ToolTip="Forward" Click="MyForward_Click" />
                    </Grid>-->

                        <!--<TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="Должна быть карта" />-->
                    </Grid>
                </Grid>
        <!--  Описание дома и придомовой территории  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="6,6,6,0"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Описание дома и территории" />
            <Grid Grid.Row="1" Margin="6,0,6,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Width="150"
                    Margin="0,0,6,0"
                    materialDesign:HintAssist.Hint="Год постройки"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox
                    Grid.Column="1"
                    Margin="6,0"
                    materialDesign:HintAssist.Hint="Материал наружних стен"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <Button
                    Grid.Column="2"
                    Margin="6,0"
                    Content="Расчитать износ" />
                <TextBox
                    Grid.Column="3"
                    Width="150"
                    Margin="0,0,6,0"
                    materialDesign:HintAssist.Hint="Физический износ (%)"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid Grid.Row="2" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,2"
                        Text="Тип здания" />
                    <ListBox
                        Grid.Row="1"
                        Margin="0,2,0,0"
                        SelectedIndex="0"
                        Style="{StaticResource MaterialDesignToolToggleListBox}">
                        <ListBoxItem BorderThickness="1" Content="Жилой дом" />
                        <ListBoxItem BorderThickness="1" Content="Апарт-отель" />
                    </ListBox>
                </Grid>
                <TextBox
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Число этажей"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid Grid.Row="3" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    Margin="0,0,6,0"
                    materialDesign:HintAssist.Hint="Материал перекрытий"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <ComboBox
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    materialDesign:HintAssist.Hint="Состояние дома"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            </Grid>
            <ComboBox
                Grid.Row="4"
                Margin="6"
                materialDesign:HintAssist.Hint="Планы на снос/реконструкцию"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <TextBox
                Grid.Row="5"
                Height="90"
                Margin="6"
                materialDesign:HintAssist.Hint="Описание сноса/реконструкции"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                TextWrapping="Wrap"
                Visibility="Visible" />
            <Grid Grid.Row="6" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,2"
                    Text="Благоустройство дома" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,2,0,0"
                    Orientation="Horizontal">
                    <CheckBox
                        Margin="0,0,6,0"
                        Content="Лифт"
                        IsChecked="True"
                        Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                    <CheckBox
                        Margin="6,0,0,0"
                        Content="Мусоропровод"
                        Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                </StackPanel>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,2"
                    Text="Состояние зон подъезда" />
                <ListBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,2,0,0"
                    SelectedIndex="2"
                    Style="{StaticResource MaterialDesignToolToggleListBox}">
                    <ListBoxItem BorderThickness="1" Content="Удовл." />
                    <ListBoxItem BorderThickness="1" Content="Неудовл." />
                    <ListBoxItem BorderThickness="1" Content="Хорошее" />
                    <ListBoxItem BorderThickness="1" Content="Отличное" />
                </ListBox>
            </Grid>
            <Grid Grid.Row="7" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    Margin="0,0,6,0"
                    materialDesign:HintAssist.Hint="Горячее водоснабжение"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <ComboBox
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    materialDesign:HintAssist.Hint="Газоснабжение"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            </Grid>
            <TextBlock
                Grid.Row="8"
                Margin="6,6,6,6"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Придомовая территория" />
            <WrapPanel
                Grid.Row="9"
                Margin="6,6,6,0"
                Orientation="Horizontal">
                <CheckBox
                    Margin="6"
                    Content="Стихийная парковка"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                <CheckBox
                    Margin="6"
                    Content="Организованная охраняемая парковка"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                <CheckBox
                    Margin="6"
                    Content="Подземный паркинг"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                <CheckBox
                    Margin="6"
                    Content="Не огорожена"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                <CheckBox
                    Margin="6"
                    Content="Огороженная территория"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                <CheckBox
                    Margin="6"
                    Content="Огороженная территория и КПП"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                <CheckBox
                    Margin="6"
                    Content="Асфальтовое покрытие"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                <CheckBox
                    Margin="6"
                    Content="Детская площадка"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                <CheckBox
                    Margin="6"
                    Content="Огороженная и охраняемая территория"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
