NewEva/Ui/ContractValidUi.xaml

<UserControl
    x:Class="NewEva.Ui.ContractValidUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <materialDesign:ColorZone Padding="16" Mode="PrimaryMid">
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Width="110"
                    Margin="8,0,8,0"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                    BorderThickness="0"
                    SelectedIndex="0">
                    <ComboBoxItem>Номер дговора</ComboBoxItem>
                    <ComboBoxItem>Заказчик</ComboBoxItem>
                    <ComboBoxItem>ИНН</ComboBoxItem>
                    <ComboBoxItem>Номер паспорта</ComboBoxItem>
                </ComboBox>
                <materialDesign:ColorZone
                    Margin="16,0,0,0"
                    Padding="8,4,8,4"
                    CornerRadius="2"
                    Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox
                            Grid.Column="1"
                            MinWidth="200"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Найти договор"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0" />
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListBox Margin="0,10" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBoxItem Padding="16,8">
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        Grid.Column="0"
                        Width="250"
                        Margin="0,0,25,0"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Medium" Text="Договор:" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,2,0" Text="№" />
                            <TextBlock Margin="0,0,2,0" Text="12" />
                            <TextBlock Text="от" />
                            <TextBlock Margin="2,0,0,0" Text="12.03.2019" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Width="250"
                        Margin="25,0,0,0"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Medium" Text="Заказчик:" />
                        <TextBlock Text="ООО Много и сразу" TextWrapping="Wrap" />

                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="35"
                            Height="35"
                            Margin="0,0,7,0"
                            Padding="0"
                            Content="{materialDesign:PackIcon FileWord}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Скачать договор Word" />
                        <Button
                            Width="35"
                            Height="35"
                            Margin="7,0,7,0"
                            Padding="0"
                            Content="{materialDesign:PackIcon FilePdf}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Скачать договор PDF" />
                        <Button
                            Width="35"
                            Height="35"
                            Margin="7,0,7,0"
                            Padding="0"
                            Content="{materialDesign:PackIcon Printer}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Печать договора" />
                        <Button
                            Width="35"
                            Height="35"
                            Margin="7,0,0,0"
                            Padding="0"
                            Background="Red"
                            BorderBrush="Red"
                            Content="{materialDesign:PackIcon Delete}"
                            ToolTip="Удалить договор" />
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Padding="16,8">
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        Grid.Column="0"
                        Width="250"
                        Margin="0,0,25,0"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Medium" Text="Договор:" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,2,0" Text="№" />
                            <TextBlock Margin="0,0,2,0" Text="19" />
                            <TextBlock Text="от" />
                            <TextBlock Margin="2,0,0,0" Text="02.08.2020" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Width="250"
                        Margin="25,0,0,0"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Medium" Text="Заказчик:" />
                        <TextBlock Text="Иванов Иван Иванович" TextWrapping="Wrap" />

                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="35"
                            Height="35"
                            Margin="0,0,7,0"
                            Padding="0"
                            Content="{materialDesign:PackIcon FileWord}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Скачать договор Word" />
                        <Button
                            Width="35"
                            Height="35"
                            Margin="7,0,7,0"
                            Padding="0"
                            Content="{materialDesign:PackIcon FilePdf}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Скачать договор PDF" />
                        <Button
                            Width="35"
                            Height="35"
                            Margin="7,0,7,0"
                            Padding="0"
                            Content="{materialDesign:PackIcon Printer}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Печать договора" />
                        <Button
                            Width="35"
                            Height="35"
                            Margin="7,0,0,0"
                            Padding="0"
                            Background="Red"
                            BorderBrush="Red"
                            Content="{materialDesign:PackIcon Delete}"
                            ToolTip="Удалить договор" />
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Padding="16,8">
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        Grid.Column="0"
                        Width="250"
                        Margin="0,0,25,0"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Medium" Text="Договор:" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,2,0" Text="№" />
                            <TextBlock Margin="0,0,2,0" Text="62/ОЦ" />
                            <TextBlock Text="от" />
                            <TextBlock Margin="2,0,0,0" Text="22.07.2020" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Width="250"
                        Margin="25,0,0,0"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Medium" Text="Заказчик:" />
                        <TextBlock Text="ООО РИК-2000" TextWrapping="Wrap" />

                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="35"
                            Height="35"
                            Margin="0,0,7,0"
                            Padding="0"
                            Content="{materialDesign:PackIcon FileWord}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Скачать договор Word" />
                        <Button
                            Width="35"
                            Height="35"
                            Margin="7,0,7,0"
                            Padding="0"
                            Content="{materialDesign:PackIcon FilePdf}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Скачать договор PDF" />
                        <Button
                            Width="35"
                            Height="35"
                            Margin="7,0,7,0"
                            Padding="0"
                            Content="{materialDesign:PackIcon Printer}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Печать договора" />
                        <Button
                            Width="35"
                            Height="35"
                            Margin="7,0,0,0"
                            Padding="0"
                            Background="Red"
                            BorderBrush="Red"
                            Content="{materialDesign:PackIcon Delete}"
                            ToolTip="Удалить договор" />
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </StackPanel>
</UserControl>
