NewEva/Ui/OrganizationOfAppraiserUi.xaml

<UserControl
    x:Class="NewEva.Ui.OrganizationOfAppraiserUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1500"
    d:DesignWidth="800"
    FontSize="14"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Общая информация" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="175" />
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Наименование организации"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="ОГРН"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DatePicker
                Grid.Column="2"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Дата регистрации"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="ИНН"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <materialDesign:PackIcon
                Grid.Column="1"
                Width="18"
                Height="18"
                VerticalAlignment="Center"
                Foreground="Blue"
                Kind="AlertCircle"
                ToolTip="Быстрый поиск данных организации по ИНН" />
            <TextBox
                Grid.Column="2"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="КПП"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
        <TextBlock
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Руководитель" />
        <TextBox
            Margin="5,0,5,10"
            materialDesign:HintAssist.Hint="Должность руководителя"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Фамилия"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Имя"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                Grid.Column="2"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Отчество"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
        <ComboBox
            Margin="5,0,5,10"
            materialDesign:HintAssist.Hint="Дейсвующий на основании"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Номер доверенности"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DatePicker
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Дата доверения"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker
                Grid.Column="2"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Дата окончания"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </Grid>
        <TextBlock
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Банковские реквизиты" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Наименование банка"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="БИК"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
        <TextBox
            Margin="5,0,5,10"
            materialDesign:HintAssist.Hint="Расчетный счет"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            Margin="5,0,5,10"
            materialDesign:HintAssist.Hint="Корреспондентский счет"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBlock
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Местоположение" />
        <TextBox
            Margin="5,0,5,10"
            materialDesign:HintAssist.Hint="Адрес регистрации"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <CheckBox
            Margin="5,10,5,10"
            Content="Юридический адрес совпадает с фактическим адресом"
            IsChecked="{Binding IsAddressMatch}" />
        <TextBox
            Margin="5,0,5,10"
            materialDesign:HintAssist.Hint="Фактический адрес"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBlock
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Сведения о страховании" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Номер страхового полиса"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DatePicker
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Дата начала"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker
                Grid.Column="2"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Дата окончания"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <TextBox
                Grid.Column="3"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Страховая сумма"
                materialDesign:TextFieldAssist.SuffixText="руб."
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Копия стахового полиса"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button
                Grid.Column="1"
                Margin="5,0,5,10"
                Content="Выбрать"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Выбрать файл" />
        </Grid>
    </StackPanel>
</UserControl>
