NewEva/Ui/OverviewUi.xaml

<UserControl
    x:Class="NewEva.Ui.OverviewUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NewEva.Ui"
    xmlns:uiObject="clr-namespace:NewEva.Ui.ObjectOfEvaluation"
    xmlns:vm="clr-namespace:NewEva.VM"
    xmlns:vmObject="clr-namespace:NewEva.VM.ObjectOfEvaluation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="14"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ReportVM}">
            <ui:ReportUi />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmObject:ObjectOverviewVM}">
            <uiObject:ObjectOverviewUi />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <ListBox Padding="0,100,0,0" SelectedIndex="{Binding CurrentIndex}">
                <ListBoxItem Height="40" Content="Задание" />
                <ListBoxItem Height="40" Content="Объект оценки" />
            </ListBox>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Column="1"
            Margin="20,30,10,10"
            Padding="18,25,18,25"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel>
                <Image
                    Width="150"
                    Margin="0,0,0,45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Resources/Image/miniLogo.png" />
                <ContentControl Content="{Binding CurrentPage}" />
                <Button
                    Grid.Row="3"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Продолжить"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
