NewEva/Ui/ReportUi.xaml

<UserControl
    x:Class="NewEva.Ui.ReportUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NewEva.Ui"
    xmlns:vm="clr-namespace:NewEva.VM"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ContractVM}">
            <ui:ContractUi />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ValidContractVM}">
            <ui:ContractValidUi />
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Данные отчета об оценке" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Номер отчета"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            <DatePicker
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Дата осмотра"
                SelectedDate="{Binding DateOfInspection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker
                Grid.Column="2"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Дата оценки"
                SelectedDate="{Binding DateVulation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker
                Grid.Column="3"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Дата составления"
                SelectedDate="{Binding DateCompilation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                Margin="5,5,5,10"
                materialDesign:HintAssist.Hint="Оценщик"
                ItemsSource="{Binding Appraisers}"
                SelectedItem="{Binding IsAppraiser}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <Button
                Grid.Column="1"
                Margin="5,5,5,10"
                Content="Данные оценщика"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Данные договора" />
            <ListBox
                Margin="10,5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                BorderThickness="0"
                SelectedIndex="{Binding CurrentIndex}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem
                    Width="150"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Content="Новый договор" />
                <ListBoxItem
                    Width="150"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Content="Действующий договор" />
            </ListBox>
        </StackPanel>
        <ContentControl Content="{Binding CurrentPage}" />
    </StackPanel>
</UserControl>
