NewEva/Ui/TypeObjectsUC.xaml

<UserControl
    x:Class="NewEva.Ui.TypeObjectsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Width="100"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding AddCommand}"
                Content="Нажать здесь" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ComboBox
                                        Name="catCmb"
                                        Grid.Row="0"
                                        Margin="5"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding DataContext.Categories, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                                        SelectedItem="{Binding SelectedCategory}" />

                                    <ComboBox
                                        Grid.Row="2"
                                        Margin="5"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding SelectedItem.Items, ElementName=catCmb}"
                                        SelectedItem="{Binding SelectedBuilding}" />
                                </Grid>
                                <Button
                                    Grid.Column="1"
                                    MinWidth="120"
                                    Margin="5"
                                    Command="{Binding DataContext.ShowObjects, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding ButtonContent}" />
                                <Button
                                    Grid.Column="2"
                                    MinWidth="120"
                                    Margin="5"
                                    Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                    CommandParameter="{Binding}"
                                    Content="Удалить" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button
                x:Name="bt_Next"
                Grid.Row="2"
                Width="100"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Продолжить &gt;&gt;" />

            <Button
                x:Name="bt_Back"
                Grid.Row="2"
                Width="100"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DataContext.BackPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                Content="&lt;&lt; Вернуться" />
        </Grid>
    </Grid>
</UserControl>
