NewEva/Ui/ObjectOfEvaluation/ObjectDescriptionUC.xaml

<UserControl
    x:Class="NewEva.Ui.ObjectOfEvaluation.ObjectDescriptionUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui.ObjectOfEvaluation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="bt_Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DataContext.BackPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                Content="Вернуться без сохранения" />

            <Button
                x:Name="bt_SaveClosed"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding}"
                Content="Сохранить данные" />

        </Grid>

        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="bt_ObjectLocation"
                Grid.Column="0"
                Content="Местоположение" />
            <Button
                x:Name="bt_ObjectDescription"
                Grid.Column="1"
                Content="Описание объекта" />
            <Button
                x:Name="bt_ObjectCalculation"
                Grid.Column="2"
                Content="Расчет стоимости" />
            <Button
                x:Name="bt_ObjectFiles"
                Grid.Column="3"
                Content="Файлы" />

        </Grid>

        <Grid Grid.Row="2" />

    </Grid>
</UserControl>
