NewEva/Ui/ObjectOfEvaluation/SelectedObjectUC.xaml

<UserControl
    x:Class="NewEva.Ui.ObjectOfEvaluation.SelectedObjectUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui.ObjectOfEvaluation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox
                Name="catCmb"
                Grid.Row="0"
                Margin="5"
                DisplayMemberPath="Name"
                ItemsSource="{Binding DataContext.Categories, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                SelectedItem="{Binding SelectedCategory}" />

            <ComboBox
                Grid.Row="1"
                Margin="5"
                DisplayMemberPath="Name"
                ItemsSource="{Binding SelectedItem.Items, ElementName=catCmb}"
                SelectedItem="{Binding SelectedBuilding}" />

            <Button
                Grid.Row="2"
                Margin="5"
                Command="{Binding DataContext.ShowObjects, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                CommandParameter="{Binding}"
                Content="Добавить" />
        </Grid>
    </Grid>
</UserControl>
