NewEva/Ui/Customer/OrganizationUC.xaml

<UserControl
    x:Class="NewEva.Ui.Customer.OrganizationUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox
                x:Name="cbx_OrgForm"
                Grid.Row="0"
                Width="250"
                Margin="5"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Организационно-правовая форма"
                ItemsSource="{Binding OrganizationForm}"
                SelectedItem="{Binding IsOrganizationForm}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <TextBox
                x:Name="tbx_TitleShort"
                Grid.Row="1"
                Margin="5"
                materialDesign:HintAssist.Hint="Наименование"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Organization.TitleShort}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="tbx_OGRN"
                    Grid.Column="0"
                    Margin="5,5,6,5"
                    materialDesign:HintAssist.Hint="ОГРН"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Organization.OGRN}" />
                <DatePicker
                    x:Name="dp_DateRegistration"
                    Grid.Column="1"
                    Margin="6,5,5,5"
                    materialDesign:HintAssist.Hint="Дата регистрации"
                    SelectedDate="{Binding Organization.DateRegistration}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="tbx_INN"
                    Grid.Column="0"
                    Margin="5,5,6,5"
                    materialDesign:HintAssist.Hint="ИНН"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Organization.INN}" />
                <TextBox
                    x:Name="tbx_KPP"
                    Grid.Column="1"
                    Margin="6,5,5,5"
                    materialDesign:HintAssist.Hint="КПП"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Organization.KPP}" />
            </Grid>
            <TextBox
                x:Name="txb_TitleBank"
                Grid.Row="4"
                Margin="5"
                materialDesign:HintAssist.Hint="Банк заказчика"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Organization.TitleBank}" />
            <TextBox
                x:Name="txb_BIK"
                Grid.Row="5"
                Margin="5"
                materialDesign:HintAssist.Hint="БИК"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Organization.BIK}" />
            <TextBox
                x:Name="txb_PayAccount"
                Grid.Row="6"
                Margin="5"
                materialDesign:HintAssist.Hint="Расчетный счет"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Organization.PayAccount}" />
            <TextBox
                x:Name="txb_CorrAccount"
                Grid.Row="7"
                Margin="5"
                materialDesign:HintAssist.Hint="Корреспондентский счет"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Organization.CorrAccount}" />
            <TextBox
                x:Name="tbx_Post"
                Grid.Row="8"
                Margin="5"
                materialDesign:HintAssist.Hint="Должность руководителя"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Director.Position}" />
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="tbx_SecondName"
                    Margin="5,5,6,5"
                    materialDesign:HintAssist.Hint="Фамилия"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                <TextBox
                    x:Name="tbx_FirstName"
                    Grid.Column="1"
                    Margin="6,5,6,5"
                    materialDesign:HintAssist.Hint="Имя"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                <TextBox
                    x:Name="tbx_MiddleName"
                    Grid.Column="2"
                    Margin="6,5,5,5"
                    materialDesign:HintAssist.Hint="Отчество"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            </Grid>
            <ComboBox
                Grid.Row="10"
                Margin="5,5,6,5"
                materialDesign:HintAssist.Hint="Дейсвующий на основании"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="tbx_Attorney"
                    Grid.Column="0"
                    Margin="5,5,6,5"
                    materialDesign:HintAssist.Hint="Номер доверенности"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Director.NumderAttorney}" />
                <DatePicker
                    x:Name="dp_DateAttorney"
                    Grid.Column="1"
                    Margin="6,5,6,5"
                    materialDesign:HintAssist.Hint="Дата доверения"
                    SelectedDate="{Binding Director.DateAttorney}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker
                    x:Name="dp_DateAttorneyBefore"
                    Grid.Column="2"
                    Margin="6,5,5,5"
                    materialDesign:HintAssist.Hint="Дата окончания срока доверения"
                    SelectedDate="{Binding Director.DateAttorneyBefore}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            </Grid>
        </Grid>
        <GroupBox
            Grid.Row="1"
            Margin="10,0"
            Header="Юридический адрес">
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="tbx_AddressRegistration"
                    Grid.ColumnSpan="3"
                    Margin="5,10"
                    materialDesign:HintAssist.Hint="Адрес полность"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding AddressFullRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBox
                    x:Name="tbx_IndexRegistration"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,10"
                    materialDesign:HintAssist.Hint="Индекс"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding IndexRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBox
                    x:Name="tbx_CountryRegistration"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,10"
                    materialDesign:HintAssist.Hint="Страна"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding CountryRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBox
                    x:Name="tbx_RegionRegistration"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,10"
                    materialDesign:HintAssist.Hint="Суъбект"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding RegionRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBox
                    x:Name="tbx_DistrictRegistration"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,10"
                    materialDesign:HintAssist.Hint="Район"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding DistrictRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBox
                    x:Name="tbx_CityRegistration"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,10"
                    materialDesign:HintAssist.Hint="Город"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding CityRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBox
                    x:Name="tbx_StreetRegistration"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5,10"
                    materialDesign:HintAssist.Hint="Улица"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding StreetRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBox
                    x:Name="tbx_HouseRegistration"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,10"
                    materialDesign:HintAssist.Hint="Номер дома"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding HouseRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBox
                    x:Name="tbx_RoomRegistration"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,10"
                    materialDesign:HintAssist.Hint="Номер квартиры"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding RoomRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            </Grid>
        </GroupBox>
        <CheckBox
            Grid.Row="2"
            Margin="10,5,10,10"
            Content="Юридический адрес совпадает с фактическим адресом"
            IsChecked="{Binding IsAddressMatch}" />
        <GroupBox
            Grid.Row="3"
            Margin="10,0"
            Header="Фактический адрес"
            IsEnabled="{Binding IsAddressMatch, Converter={StaticResource InverseBooleanConverter}}">
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="tbx_AddressActual"
                    Grid.ColumnSpan="3"
                    Margin="5,10"
                    materialDesign:HintAssist.Hint="Адрес полность"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding AddressFullActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBox
                    x:Name="tbx_IndexActual"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,10"
                    materialDesign:HintAssist.Hint="Индекс"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding IndexActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBox
                    x:Name="tbx_CountryActual"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,10"
                    materialDesign:HintAssist.Hint="Страна"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding CountryActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBox
                    x:Name="tbx_RegionActual"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,10"
                    materialDesign:HintAssist.Hint="Субъект"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding RegionActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBox
                    x:Name="tbx_DistrictActual"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,10"
                    materialDesign:HintAssist.Hint="Район"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding DistrictActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBox
                    x:Name="tbx_CityActual"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,10"
                    materialDesign:HintAssist.Hint="Город"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding CityActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBox
                    x:Name="tbx_StreetActual"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5,10"
                    materialDesign:HintAssist.Hint="Улица"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding StreetActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBox
                    x:Name="tbx_HouseActual"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,10"
                    materialDesign:HintAssist.Hint="Номер дома"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding HouseActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBox
                    x:Name="tbx_RoomActual"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,10"
                    materialDesign:HintAssist.Hint="Номер квартиры"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding RoomActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
