NewEva/Ui/Customer/OrganizationValidUi.xaml

<UserControl
    x:Class="NewEva.Ui.Customer.OrganizationValidUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui.Customer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NewEva.Ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <materialDesign:ColorZone Padding="16" Mode="PrimaryMid">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="8,0,8,0"
                    VerticalAlignment="Center"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Command="{Binding DataContext.NewCustomerPage, RelativeSource={RelativeSource AncestorType={x:Type ui:ContractUi}, Mode=FindAncestor}}"
                    Content="+ Новый заказчик"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                <materialDesign:ColorZone
                    Margin="16,0,0,0"
                    Padding="8,4,8,4"
                    CornerRadius="2"
                    Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox
                            Grid.Column="1"
                            MinWidth="200"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Найти заказчика"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0" />
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListBox
            Margin="0,10"
            IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBoxItem Padding="16,8">
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        Grid.Column="0"
                        Width="324"
                        Margin="0,0,20,0"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Medium" Text="ООО СтройСам" />
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,3,0" Text="ИНН" />
                                <TextBlock Margin="0,0,3,0" Text="7842358640" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,3,0" Text="ОГРН" />
                                <TextBlock Margin="0,0,3,0" Text="1077847398419" />
                                <TextBlock Margin="0,0,3,0" Text="от" />
                                <TextBlock Text="15.08.2005" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Width="324"
                        Margin="20,0,15,0"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Medium" Text="Юридический адрес:" />
                        <TextBlock Text="117342, город Москва, улица Бутлерова, дом 17б, эт 7 пом 43 оф 704" TextWrapping="Wrap" />
                    </StackPanel>
                    <Button
                        Width="35"
                        Height="35"
                        Padding="0"
                        Background="Red"
                        BorderBrush="Red"
                        Content="{materialDesign:PackIcon Delete}"
                        ToolTip="Удалить" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Padding="16,8">
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        Grid.Column="0"
                        Width="324"
                        Margin="0,0,20,0"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Medium" Text="ООО Финэкспертиза" />
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,3,0" Text="ИНН" />
                                <TextBlock Margin="0,0,3,0" Text="2466100117" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,3,0" Text="ОГРН" />
                                <TextBlock Margin="0,0,3,0" Text="1022402670652" />
                                <TextBlock Margin="0,0,3,0" Text="от" />
                                <TextBlock Text="07.12.2006" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Width="324"
                        Margin="20,0,15,0"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Medium" Text="Юридический адрес:" />
                        <TextBlock Text="660135, Красноярский край, город Красноярск, Взлетная улица, дом 38, помещение 3" TextWrapping="Wrap" />
                    </StackPanel>
                    <Button
                        Width="35"
                        Height="35"
                        Padding="0"
                        Background="Red"
                        BorderBrush="Red"
                        Content="{materialDesign:PackIcon Delete}"
                        ToolTip="Удалить" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Padding="16,8">
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        Grid.Column="0"
                        Width="324"
                        Margin="0,0,20,0"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Medium" Text="ООО Рабочий" />
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,3,0" Text="ИНН" />
                                <TextBlock Margin="0,0,3,0" Text="2460008443" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,3,0" Text="ОГРН" />
                                <TextBlock Margin="0,0,3,0" Text="1022401795184" />
                                <TextBlock Margin="0,0,3,0" Text="от" />
                                <TextBlock Text="15.11.2001" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Width="324"
                        Margin="20,0,15,0"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Medium" Text="Юридический адрес:" />
                        <TextBlock Text="660075, Красноярский край, город Красноярск, улица Железнодорожников, дом 17, помещение 9 офис 615" TextWrapping="Wrap" />
                    </StackPanel>
                    <Button
                        Width="35"
                        Height="35"
                        Padding="0"
                        Background="Red"
                        BorderBrush="Red"
                        Content="{materialDesign:PackIcon Delete}"
                        ToolTip="Удалить" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </StackPanel>
</UserControl>
