NewEva/Ui/Customer/PrivatePersonValidUi.xaml

<UserControl
    x:Class="NewEva.Ui.Customer.PrivatePersonValidUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui.Customer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NewEva.Ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <materialDesign:ColorZone Padding="16" Mode="PrimaryMid">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="8,0,8,0"
                    VerticalAlignment="Center"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Command="{Binding DataContext.NewCustomerPage, RelativeSource={RelativeSource AncestorType={x:Type ui:ContractUi}, Mode=FindAncestor}}"
                    Content="+ Новый заказчик"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                <materialDesign:ColorZone
                    Margin="16,0,0,0"
                    Padding="8,4,8,4"
                    CornerRadius="2"
                    Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox
                            Grid.Column="1"
                            MinWidth="200"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Найти заказчика"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0" />
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListBox
            x:Name="lstBoxPrivatePerson"
            Margin="0,10"
            IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
            ItemsSource="{Binding PrivatePersonList}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedPrivatePerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="16,8" Orientation="Horizontal">
                        <StackPanel
                            Grid.Column="0"
                            Width="324"
                            Margin="0,0,20,0"
                            Orientation="Vertical">
                            <TextBlock FontWeight="Medium" Text="{Binding FullName}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,3,0" Text="Серия" />
                                <TextBlock Margin="0,0,3,0" Text="{Binding Serial}" />
                                <TextBlock Margin="0,0,3,0" Text="№" />
                                <TextBlock Margin="0,0,3,0" Text="{Binding Number}" />
                                <TextBlock Margin="0,0,3,0" Text="выдан от" />
                                <TextBlock Text="{Binding DateIssued}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Width="324"
                            Margin="20,0,15,0"
                            Orientation="Vertical">
                            <TextBlock FontWeight="Medium" Text="Адрес регистрации:" />
                            <TextBlock Text="г Красноярск, ул Ленина, д 70, кв 5" TextWrapping="Wrap" />
                        </StackPanel>
                        <Button
                            Width="35"
                            Height="35"
                            Padding="0"
                            Background="Red"
                            BorderBrush="Red"
                            Command="{Binding DeleteCustomer}"
                            CommandParameter="{Binding SelectedItems, ElementName=lstBoxPrivatePerson}"
                            Content="{materialDesign:PackIcon Delete}"
                            ToolTip="Удалить" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
